This is my backup of scripts from the last few years worth of projects made in Unity.

Most of these won't run without the rest of the Unity projects but exist here rather for my own personal reference.